{
  "dart.flutterSdkPath": "D:\\flutter",
  "dart.sdkPath": "D:\\flutter\\bin\\cache\\dart-sdk",
  "dart.analysisExcludedFolders": [
    ".pub-cache",
    ".dart_appdata",
    ".dart_localappdata"
  ]
}
